<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #root {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .moduleItem {
        width: 100px;
        height: 100px;
        border: 1px solid #bbb;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .moduleItemMaskBg {
        width: 86px;
        height: 86px;
        border: 1px solid #bbb;
        background-color: #eee;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .moduleItemMask.active {
        background: radial-gradient(circle, rgba(175, 224, 207, 1), rgba(118, 209, 177, 1));
        box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
    }

    .animation {
        animation: mymove 0.7s 0s infinite alternate;
    }

    @keyframes mymove {
        0% {
            background-color: rgba(118,209,177, 0.3);
        }
        100% {
            background-color: #F1FF00;
        }

    }

    .moduleItemMask {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;

    }
    .moduleProgressItem {
        width: 100px;
        border: 1px solid #bbb;
        border-left: none;
        border-right: none;
        display: flex;
        justify-content: center;
    }

    .moduleProgress {
        width: calc(100% + 10px);
        padding: 8px 0;
        background-color: #fff;
        flex: none;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
    }

    .moduleProgressMask {
        flex: none;
        width: calc(100% + 10px);
        height: 10px;
        background: linear-gradient(-90deg, #EEEEEE 0%, #F1FF00 100%);
    }


    </style>
</head>

<body>
    <div id="root">
        <div class="moduleItem">
            <div class="moduleItemMaskBg animation">
                <div class="moduleItemMask active">考试</div>
            </div>
        </div>
        <div class="moduleProgressItem">
            <div class="moduleProgress">
                <div class="moduleProgressMask"></div>
            </div>
        </div>
        <div class="moduleItem">
            <div class="moduleItemMaskBg">
                <div class="moduleItemMask">考试</div>
            </div>
        </div>
        <div class="moduleProgressItem">
            <div class="moduleProgress">
                <div class="moduleProgressMask"></div>
            </div>
        </div>
        <div class="moduleItem">
            <div class="moduleItemMaskBg">
                <div class="moduleItemMask">考试</div>
            </div>
        </div>
        <div class="moduleProgressItem">
            <div class="moduleProgress">
                <div class="moduleProgressMask"></div>
            </div>
        </div>
        <div class="moduleItem">
            <div class="moduleItemMaskBg">
                <div class="moduleItemMask">考试</div>
            </div>
        </div>
    </div>
</body>

</html>
